################################
#                              #
# MODO GLOBAL PARA O AMBIENTE  #
# - prod                       #
# - sandbox                    #
#                              #
# MODO BANCO DE DADOS          #
# - prod                       #
# - sandbox                    #
#                              #
################################

ENVIRONMENT_GLOBAL="prod"
ENVIRONMENT_GLOBAL_BANCODEDADOS="prod" 

# BD PRODUÇÃO

DB_PROD_HOST=193.203.175.107
DB_PROD_USER=u945330216_user1
DB_PROD_PASS=u945330216@%LL
DB_PROD_NAME=u945330216_banco1
DB_PROD_PORT=3306


# BD SANDBOX

DB_SANDBOX_HOST=193.203.175.107
DB_SANDBOX_USER=u945330216_user1
DB_SANDBOX_PASS=u945330216@%LL
DB_SANDBOX_NAME=u945330216_banco1
DB_SANDBOX_PORT=3306

#AMBIENTE
PROD_URL=https://sandbox.ws.suitpay.app/api/v1/gateway/pix-payment
PROD_CI=megapaulo8_1701168797636
PROD_CS=106eedeb056d152149ef7450cabde7e2b05024c3a0f40c6fbd66fc490c3ade4ee1a5c65d765d4d028166fac7f356b3e0

SANDBOX_URL=https://ws.suitpay.app/api/v1/gateway/pix-payment
SANDBOX_CI=testesandbox_1687443996536
SANDBOX_CS=5b7d6ed3407bc8c7efd45ac9d4c277004145afb96752e1252c2082d3211fe901177e09493c0d4f57b650d2b2fc1b062d
